# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #cccccc
background            #151515
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #cccccc

# black
color0   #3b3b3b
color8   #737373

# red
color1   #cf6a4c
color9   #DD947D

# green
color2   #99ad6a
color10  #B7C595

# yellow
color3   #d8ad4c
color11  #E3C57F

# blue
color4  #597bc5
color12 #88A1D5

# magenta
color5   #a037b0
color13  #C167CF

# cyan
color6   #71b9f8
color14  #9ACDFA

# white
color7   #adadad
color15  #C5C5C5
